import numpy as np 

X1 = np.array([1, 0, 0, 1, 0, 0, 1, 1, 1])
X2 = np.array([1, 0, 0, 1, 0, 0, 1, 1, 1])
X3 = np.array([1, 1, 0, 1, 0, 0, 1, 1, 1])
X4 = np.array([1, 0, 0, 1, 0, 0, 1, 1, 1])
X5 = np.array([1, 0, 0, 1, 0, 1, 1, 1, 1])
X6 = np.array([1, 0, 1, 1, 1, 1, 1, 0, 1])
X7 = np.array([1, 0, 1, 1, 1, 1, 1, 0, 1])
X8 = np.array([1, 0, 1, 1, 1, 1, 1, 0, 1])
X9 = np.array([1, 0, 1, 1, 1, 1, 1, 1, 1])
X10 = np.array([1, 1, 1, 1, 1, 1, 1, 0, 1])

X = np.array([X1,X2,X3,X4,X5,X6,X7,X8,X9,X10])
W = np.array([2, -1, 0.5, 1.5,0,2,2,1.5,1])
d = np.array([0, 0, 0, 0, 0, 1, 1, 1, 1, 1])
epochs = 3
c =1
for i in range(epochs):
    for i in range(len(X)):
        
        f_net = np.dot(X[i],W)
        if f_net>0:
            op = 1
        elif f_net<=0:
            op = 0
            
        dW = c * (d[i]-op) * X[i]
        W = W + dW
        print("W", i, W, dW)

    print(f"W after {i + 1}epochs {W}")
print(f"\nFinal W after {epochs} epochs: ")
print(W)

def test(test_data,W):
    net = np.dot(test_data,W)
    
    if net <=0:
        print('L')
    elif net >0:
        print('M')
        
test(np.array([1, 0, 1, 1, 1, 1, 0, 0, 0]),W)