graph = {
  'A': ['B', 'C'],
  'B': ['A', 'D'],
  'C': ['A', 'D', 'E'],
  'D': ['F', 'C', 'B'],
  'E': ['C', 'F', 'G'],
  'F': ['D', 'H', 'E'],
  'G': ['E'],
  'H': ['F']
}


def dfs(graph,vis,non_vis,path,curr_node,goal):
    
    vis.append(curr_node)
    path.append(curr_node)
    non_vis = [i for i in graph if i not in vis]
    if curr_node == goal:
        print(f"{vis}\t\t{non_vis}\t\tFalse")
        print('path found')
        print(path)
        exit()
    print(f"{vis}\t\t{non_vis}\t\tFalse")
    for i in graph[curr_node]:
        dfs(graph,vis,non_vis,i,goal)